<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_assistant"
        android:title="Home"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/tab_markets"
        android:title="Trade"
        android:icon="@drawable/ic_nav_markets" />
    <item
        android:id="@+id/tab_activity"
        android:title="Activity"
        android:icon="@drawable/ic_nav_activity" />
</menu>
