FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY mcp-server/ mcp-server/
COPY cli/ cli/
COPY daemon/ daemon/
COPY integration-tests/ integration-tests/
COPY migrations/cloud/ migrations/cloud/

RUN cargo build --release -p ghola-cloud

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/ghola-cloud /usr/local/bin/ghola-cloud

ENV GHOLA_CLOUD_BIND=0.0.0.0:10000

RUN useradd --system --no-create-home --uid 65532 nonroot
USER nonroot

EXPOSE 10000

CMD ["ghola-cloud"]
