FROM rust:1.85-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY mcp-server/ mcp-server/
COPY cli/ cli/
COPY daemon/ daemon/
COPY migrations-cloud/ migrations-cloud/

RUN cargo build --release -p thumper-cloud

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/thumper-cloud /usr/local/bin/thumper-cloud

ENV THUMPER_CLOUD_BIND=0.0.0.0:10000

RUN useradd --system --no-create-home --uid 65532 nonroot
USER nonroot

EXPOSE 10000

CMD ["thumper-cloud"]
