FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
# Workspace members — even though thumper-relay doesn't depend on these,
# cargo parses the full workspace Cargo.toml and fails if any member path
# is missing.
COPY mcp-server/ mcp-server/
COPY cli/ cli/
COPY daemon/ daemon/
COPY integration-tests/ integration-tests/

RUN cargo build --release -p thumper-relay

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/thumper-relay /usr/local/bin/thumper-relay

ENV THUMPER_RELAY_BIND=0.0.0.0:10000
# THUMPER_DEV_MODE is intentionally NOT set here — default is production (false).
# Set THUMPER_DEV_MODE=true at runtime only for local development.
#
# TLS: Set THUMPER_RELAY_TLS_CERT and THUMPER_RELAY_TLS_KEY to paths of a PEM
# certificate and private key to enable TLS on the WebSocket listener.
# Example (docker run):
#   -e THUMPER_RELAY_TLS_CERT=/certs/fullchain.pem
#   -e THUMPER_RELAY_TLS_KEY=/certs/privkey.pem
#   -v /etc/letsencrypt/live/yourdomain:/certs:ro

RUN useradd --system --no-create-home --uid 65532 nonroot
USER nonroot

EXPOSE 10000

CMD ["thumper-relay"]
