<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug flavor allows cleartext for localhost-style developer workflows. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
