<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/screenshotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:maxWidth="280dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bubble_screenshot"
        android:clipToOutline="true"
        android:contentDescription="Screenshot" />

</FrameLayout>
